# DICJ_Stimulus_A23

./: .gitignore  CODE_OF_CONDUCT.md  ProjetStimulus.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: demande-d-ajout.md  rapport-de-bug.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
InterpreteurPython/: FichierPython.cs  InterpreteurPython.cs  TempHandler.cs
StimulusAPI/: Program.cs  StimulusAPI.csproj  appsettings.json
StimulusAPI/Authorization/: LoginModel.cs  (+4 more)
StimulusFrontEnd/: App.razor  Program.cs  StimulusFrontEnd.csproj  ViewOptionService.cs  _Imports.razor  appsettings.json
StimulusFrontEnd/Components/: Cercle.razor  Connector.razor  DeleteConfirmation.razor  DeleteConfirmationSauvegarde.razor  Draggable.razor  FooterComponent.razor  FooterEtudiantComponent.razor  GraphComponent.razor  GraphComponentEtudiant.razor  GraphComponentProf.razor  GrapheComponent.razor  HeaderComponent.razor  HeaderComponentEtudiant.razor  HeaderComponentProf.razor  InterpreteurPythonComponent.razor  NoeudsEtudiant.razor  NoeudsProf.razor  NonDraggable.razor  TheorieComponent.razor  TheorieComponent.razor.css
StimulusFrontEnd/Components/TheorieComponents/: Code.razor  Code.razor.css  Exercice.razor  Exercice.razor.css  Image.razor  Reference.razor  Texte.razor  Video.razor
StimulusFrontEnd/Models/: CertificateValidation.cs  Code.cs  Exercice.cs  GrapheTemp.cs  Groupe.cs  Image.cs  NoeudGraphe.cs  NoeudTest.cs  Reference.cs  Text.cs  TheorieComponent.cs  Update.cs  Video.cs
StimulusFrontEnd/Pages/: Admin.razor  Admin.razor.css  AideGraphe.razor  AideGraphe.razor.css  CreerGraph.razor  Error.cshtml  Error.cshtml.cs  GraphHub.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  PageGroupe.razor  PageGroupe.razor.css  PageNoeud.razor  Prof.razor  _Host.cshtml  _Layout.cshtml
StimulusFrontEnd/Properties/: launchSettings.json
StimulusFrontEnd/Providers/: ApiAuthenticationStateProvider.cs
StimulusFrontEnd/Services/: MouseService.cs
StimulusFrontEnd/Services/Authentification/: AuthenticationService.cs  IAuthenticationService.cs
StimulusFrontEnd/Services/Base/: ServiceClientV2.cs
StimulusFrontEnd/Services/Modified/: ServiceClientModified.cs
StimulusFrontEnd/Shared/: EtudiantLayout.razor  GroupeLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfesseurLayout.razor  RedirectToAdmin.razor  RedirectToCreerGraph.razor  RedirectToEtudiant.razor  RedirectToGraph.razor  RedirectToGroupe.razor  RedirectToLogin.razor  RedirectToProf.razor
StimulusFrontEnd/wwwroot/css/: site.css
StimulusFrontEnd/wwwroot/js/: Functions.js
(+86 files in other folders)
